info face="uni 05_53 Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=18     page=0  chnl=0 
char id=127   x=0     y=0     width=22     height=46     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=36   x=22     y=0     width=34     height=46     xoffset=-1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=124   x=56     y=0     width=10     height=46     xoffset=5     yoffset=16    xadvance=24     page=0  chnl=0 
char id=125   x=66     y=0     width=22     height=46     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=123   x=88     y=0     width=22     height=46     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=93   x=110     y=0     width=16     height=46     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=91   x=126     y=0     width=16     height=46     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=41   x=142     y=0     width=16     height=46     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=40   x=158     y=0     width=16     height=46     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=106   x=174     y=0     width=16     height=46     xoffset=-1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=59   x=190     y=0     width=16     height=40     xoffset=-1     yoffset=28    xadvance=24     page=0  chnl=0 
char id=121   x=206     y=0     width=28     height=40     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=113   x=234     y=0     width=28     height=40     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=112   x=262     y=0     width=28     height=40     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=103   x=290     y=0     width=28     height=40     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=81   x=318     y=0     width=34     height=40     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=42   x=352     y=0     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=38   x=386     y=0     width=40     height=34     xoffset=-1     yoffset=22    xadvance=42     page=0  chnl=0 
char id=35   x=426     y=0     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=43   x=460     y=0     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=37   x=0     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=92   x=34     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=64   x=68     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=47   x=102     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=62   x=136     y=46     width=22     height=34     xoffset=-1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=60   x=158     y=46     width=22     height=34     xoffset=-1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=63   x=180     y=46     width=28     height=34     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=33   x=208     y=46     width=10     height=34     xoffset=5     yoffset=22    xadvance=18     page=0  chnl=0 
char id=48   x=218     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=57   x=252     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=56   x=286     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=55   x=320     y=46     width=28     height=34     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=54   x=348     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=53   x=382     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=52   x=416     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=51   x=450     y=46     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=50   x=0     y=80     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=49   x=34     y=80     width=16     height=34     xoffset=-1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=116   x=50     y=80     width=22     height=34     xoffset=-1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=108   x=72     y=80     width=10     height=34     xoffset=-1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=107   x=82     y=80     width=28     height=34     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=105   x=110     y=80     width=10     height=34     xoffset=-1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=104   x=120     y=80     width=28     height=34     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=102   x=148     y=80     width=16     height=34     xoffset=-1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=100   x=164     y=80     width=28     height=34     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=98   x=192     y=80     width=28     height=34     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=90   x=220     y=80     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=89   x=254     y=80     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=88   x=288     y=80     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=87   x=322     y=80     width=46     height=34     xoffset=-1     yoffset=22    xadvance=48     page=0  chnl=0 
char id=86   x=368     y=80     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=85   x=402     y=80     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=84   x=436     y=80     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=83   x=470     y=80     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=82   x=0     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=80   x=34     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=79   x=68     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=78   x=102     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=77   x=136     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=76   x=170     y=114     width=28     height=34     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=75   x=198     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=74   x=232     y=114     width=28     height=34     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=73   x=260     y=114     width=10     height=34     xoffset=-1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=72   x=270     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=71   x=304     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=70   x=338     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=69   x=372     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=68   x=406     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=67   x=440     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=66   x=474     y=114     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=65   x=0     y=148     width=34     height=34     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=122   x=34     y=148     width=28     height=28     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=120   x=62     y=148     width=28     height=28     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=119   x=90     y=148     width=46     height=28     xoffset=-1     yoffset=28    xadvance=48     page=0  chnl=0 
char id=118   x=136     y=148     width=28     height=28     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=117   x=164     y=148     width=28     height=28     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=115   x=192     y=148     width=28     height=28     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=114   x=220     y=148     width=22     height=28     xoffset=-1     yoffset=28    xadvance=24     page=0  chnl=0 
char id=111   x=242     y=148     width=28     height=28     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=110   x=270     y=148     width=28     height=28     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=109   x=298     y=148     width=46     height=28     xoffset=-1     yoffset=28    xadvance=48     page=0  chnl=0 
char id=101   x=344     y=148     width=28     height=28     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=99   x=372     y=148     width=28     height=28     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=97   x=400     y=148     width=28     height=28     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=61   x=428     y=148     width=34     height=22     xoffset=-1     yoffset=28    xadvance=36     page=0  chnl=0 
char id=58   x=462     y=148     width=10     height=22     xoffset=5     yoffset=28    xadvance=24     page=0  chnl=0 
char id=44   x=472     y=148     width=16     height=22     xoffset=-1     yoffset=46    xadvance=18     page=0  chnl=0 
char id=126   x=0     y=182     width=28     height=16     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=94   x=28     y=182     width=22     height=16     xoffset=-1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=39   x=50     y=182     width=10     height=16     xoffset=-1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=96   x=60     y=182     width=16     height=16     xoffset=-1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=34   x=76     y=182     width=22     height=16     xoffset=-1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=95   x=98     y=182     width=34     height=10     xoffset=-1     yoffset=52    xadvance=36     page=0  chnl=0 
char id=45   x=132     y=182     width=28     height=10     xoffset=-1     yoffset=34    xadvance=30     page=0  chnl=0 
char id=46   x=160     y=182     width=10     height=10     xoffset=-1     yoffset=46    xadvance=12     page=0  chnl=0 
kernings count=-1
