info face="uni 05_53 Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=127   x=0     y=0     width=13     height=27     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=124   x=13     y=0     width=7     height=27     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=106   x=20     y=0     width=10     height=27     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=36   x=30     y=0     width=20     height=26     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=125   x=50     y=0     width=14     height=26     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=64     y=0     width=14     height=26     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=93   x=78     y=0     width=10     height=26     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=88     y=0     width=10     height=26     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=41   x=98     y=0     width=10     height=26     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=108     y=0     width=10     height=26     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=59   x=118     y=0     width=10     height=24     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=121   x=128     y=0     width=17     height=24     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=113   x=145     y=0     width=17     height=24     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=162     y=0     width=17     height=24     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=103   x=179     y=0     width=17     height=24     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=81   x=196     y=0     width=20     height=23     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=216     y=0     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=38   x=236     y=0     width=23     height=20     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=35   x=259     y=0     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=43   x=279     y=0     width=19     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=37   x=298     y=0     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=92   x=318     y=0     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=64   x=338     y=0     width=20     height=20     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=47   x=358     y=0     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=62   x=378     y=0     width=14     height=20     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=60   x=392     y=0     width=14     height=20     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=63   x=406     y=0     width=17     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=33   x=423     y=0     width=7     height=20     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=48   x=430     y=0     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=57   x=450     y=0     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=56   x=470     y=0     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=55   x=490     y=0     width=16     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=54   x=0     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=53   x=20     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=52   x=40     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=51   x=60     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=50   x=80     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=49   x=100     y=27     width=10     height=20     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=116   x=110     y=27     width=13     height=20     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=108   x=123     y=27     width=7     height=20     xoffset=-1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=107   x=130     y=27     width=17     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=105   x=147     y=27     width=7     height=20     xoffset=-1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=104   x=154     y=27     width=17     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=102   x=171     y=27     width=10     height=20     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=100   x=181     y=27     width=17     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=98   x=198     y=27     width=17     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=90   x=215     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=89   x=235     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=88   x=255     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=87   x=275     y=27     width=26     height=20     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=86   x=301     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=85   x=321     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=84   x=341     y=27     width=19     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=83   x=360     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=82   x=380     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=80   x=400     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=79   x=420     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=78   x=440     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=77   x=460     y=27     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=76   x=480     y=27     width=17     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=75   x=0     y=47     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=74   x=20     y=47     width=17     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=73   x=37     y=47     width=7     height=20     xoffset=-1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=72   x=44     y=47     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=71   x=64     y=47     width=20     height=20     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=70   x=84     y=47     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=69   x=104     y=47     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=68   x=124     y=47     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=67   x=144     y=47     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=66   x=164     y=47     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=65   x=184     y=47     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=122   x=204     y=47     width=17     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=221     y=47     width=17     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=238     y=47     width=26     height=17     xoffset=-1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=118   x=264     y=47     width=17     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=281     y=47     width=17     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=298     y=47     width=17     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=315     y=47     width=14     height=17     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=111   x=329     y=47     width=17     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=346     y=47     width=17     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=109   x=363     y=47     width=26     height=17     xoffset=-1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=101   x=389     y=47     width=17     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=406     y=47     width=16     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=422     y=47     width=17     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=61   x=439     y=47     width=20     height=14     xoffset=-1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=58   x=459     y=47     width=7     height=14     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=44   x=466     y=47     width=10     height=13     xoffset=-1     yoffset=26    xadvance=10     page=0  chnl=0 
char id=39   x=476     y=47     width=7     height=11     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=34   x=483     y=47     width=14     height=11     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=126   x=0     y=67     width=17     height=10     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=94   x=17     y=67     width=13     height=10     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=96   x=30     y=67     width=10     height=10     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=95   x=40     y=67     width=20     height=7     xoffset=-1     yoffset=28    xadvance=19     page=0  chnl=0 
char id=45   x=60     y=67     width=17     height=7     xoffset=-1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=46   x=77     y=67     width=7     height=7     xoffset=-1     yoffset=25    xadvance=6     page=0  chnl=0 
kernings count=-1
