int array genders 0x7f060000
int array locations 0x7f060001
int array locations_nogps 0x7f060002
int color blue_highlight 0x7f040001
int color error_text 0x7f040002
int color popup_background 0x7f040003
int color slide_menu_background 0x7f040004
int color white 0x7f040000
int drawable swarm_add_friend 0x7f020000
int drawable swarm_background 0x7f020001
int drawable swarm_balloon 0x7f020002
int drawable swarm_block_background 0x7f020003
int drawable swarm_blue_button 0x7f020004
int drawable swarm_bubble_arrow 0x7f020005
int drawable swarm_bubble_arrow_left 0x7f020006
int drawable swarm_camera 0x7f020007
int drawable swarm_checkmark 0x7f020008
int drawable swarm_checkmark_green 0x7f020009
int drawable swarm_close 0x7f02000a
int drawable swarm_coin 0x7f02000b
int drawable swarm_coin_provider_button 0x7f02000c
int drawable swarm_coin_small 0x7f02000d
int drawable swarm_contextual_grey_background 0x7f02000e
int drawable swarm_edit 0x7f02000f
int drawable swarm_facebook 0x7f020010
int drawable swarm_facebook_button 0x7f020011
int drawable swarm_footer_background 0x7f020012
int drawable swarm_footer_button_background 0x7f020013
int drawable swarm_friends_dark_med 0x7f020014
int drawable swarm_friends_dark_sm 0x7f020015
int drawable swarm_friends_light_med 0x7f020016
int drawable swarm_friends_light_sm 0x7f020017
int drawable swarm_games_dark_med 0x7f020018
int drawable swarm_games_light_med 0x7f020019
int drawable swarm_games_light_sm 0x7f02001a
int drawable swarm_geo 0x7f02001b
int drawable swarm_google 0x7f02001c
int drawable swarm_green_button 0x7f02001d
int drawable swarm_grey_button 0x7f02001e
int drawable swarm_head 0x7f02001f
int drawable swarm_header_background 0x7f020020
int drawable swarm_icon 0x7f020021
int drawable swarm_leaderboards_dark_med 0x7f020022
int drawable swarm_leaderboards_dark_sm 0x7f020023
int drawable swarm_leaderboards_light_med 0x7f020024
int drawable swarm_leaderboards_light_sm 0x7f020025
int drawable swarm_list 0x7f020026
int drawable swarm_logo 0x7f020027
int drawable swarm_mail 0x7f020028
int drawable swarm_mail_grey 0x7f020029
int drawable swarm_message_speech_bubble_background 0x7f02002a
int drawable swarm_messages_dark_med 0x7f02002b
int drawable swarm_messages_dark_sm 0x7f02002c
int drawable swarm_messages_light_med 0x7f02002d
int drawable swarm_messages_light_sm 0x7f02002e
int drawable swarm_offline_error_background 0x7f02002f
int drawable swarm_panel_background 0x7f020030
int drawable swarm_popup_background_rect 0x7f020031
int drawable swarm_popup_header_background 0x7f020032
int drawable swarm_profile_pic_background 0x7f020033
int drawable swarm_purchase_popup_buy_button 0x7f020034
int drawable swarm_purchase_popup_cancel_button 0x7f020035
int drawable swarm_purchase_popup_header 0x7f020036
int drawable swarm_purchase_popup_tophalf 0x7f020037
int drawable swarm_quit 0x7f020038
int drawable swarm_reply 0x7f020039
int drawable swarm_right_chev 0x7f02003a
int drawable swarm_row_background 0x7f02003b
int drawable swarm_search 0x7f02003c
int drawable swarm_search_light 0x7f02003d
int drawable swarm_selectable_row_background 0x7f02003e
int drawable swarm_settings_dark_med 0x7f02003f
int drawable swarm_settings_light_med 0x7f020040
int drawable swarm_settings_light_sm 0x7f020041
int drawable swarm_share 0x7f020042
int drawable swarm_slide_menu_gradient 0x7f020043
int drawable swarm_store_dark_med 0x7f020044
int drawable swarm_store_light_med 0x7f020045
int drawable swarm_store_light_sm 0x7f020046
int drawable swarm_sub_header_button 0x7f020047
int drawable swarm_trophy 0x7f020048
int drawable swarm_trophy_dark_med 0x7f020049
int drawable swarm_trophy_dark_sm 0x7f02004a
int drawable swarm_trophy_gold 0x7f02004b
int drawable swarm_trophy_gold_sm 0x7f02004c
int drawable swarm_trophy_grey 0x7f02004d
int drawable swarm_trophy_light_med 0x7f02004e
int drawable swarm_trophy_light_sm 0x7f02004f
int drawable swarm_twitter 0x7f020050
int drawable swarm_user 0x7f020051
int drawable swarm_user_light_med 0x7f020052
int drawable swarm_white_rounded_corners 0x7f020053
int drawable swarm_x 0x7f020054
int id achievement_check 0x7f08006b
int id achievement_icon 0x7f080000
int id benefits 0x7f080015
int id birthday 0x7f080057
int id block_holder 0x7f08000a
int id button1 0x7f080024
int id button2 0x7f080025
int id button3 0x7f080026
int id cancel 0x7f08001f
int id change_pass 0x7f080074
int id clear_birthday 0x7f080056
int id close 0x7f08002e
int id coins 0x7f08003f
int id coins_icon 0x7f080064
int id confirm 0x7f080080
int id confirm_error 0x7f08007f
int id confirm_password 0x7f080071
int id create 0x7f080014
int id current_password 0x7f08006f
int id date 0x7f08007e
int id desc 0x7f08001d
int id description 0x7f080003
int id divider 0x7f080077
int id download 0x7f080008
int id edit_pic 0x7f08005b
int id element_holder 0x7f08000b
int id email 0x7f080013
int id email_error 0x7f080012
int id empty_list 0x7f080020
int id extra 0x7f08001a
int id facebook 0x7f080023
int id facebook_check 0x7f080041
int id facebook_login 0x7f08004c
int id feature 0x7f080004
int id footer 0x7f080022
int id friend 0x7f08005e
int id gender 0x7f080055
int id gender_edit 0x7f080060
int id gender_holder 0x7f08005f
int id geo 0x7f080062
int id geo_edit 0x7f080063
int id geo_holder 0x7f080061
int id get_coins 0x7f080078
int id google 0x7f080068
int id google_check 0x7f080069
int id google_login 0x7f08004e
int id guest 0x7f080051
int id header 0x7f08002b
int id icon 0x7f080019
int id image 0x7f08001c
int id invite 0x7f080040
int id iv_icon 0x7f080017
int id last_seen 0x7f08005d
int id leaderboard_check 0x7f08006c
int id list 0x7f080021
int id location 0x7f08005a
int id login 0x7f080050
int id logo 0x7f08002d
int id logout 0x7f080075
int id lost_password 0x7f08004f
int id mail 0x7f08003e
int id menu 0x7f08002c
int id menu_holder 0x7f080076
int id message 0x7f08003d
int id more 0x7f08000d
int id name 0x7f080006
int id new_password 0x7f080070
int id newgame_check 0x7f08006d
int id num_items 0x7f08007a
int id offline_error 0x7f080038
int id offline_error_underline 0x7f080039
int id password 0x7f080011
int id password_box 0x7f080073
int id password_error 0x7f080010
int id paypal 0x7f080029
int id pic 0x7f080005
int id points 0x7f080001
int id popup_bottom_half 0x7f08001e
int id popup_header 0x7f080054
int id popup_top_half 0x7f08001b
int id price 0x7f080079
int id profile_pic 0x7f08003c
int id progressbar 0x7f080047
int id publisher 0x7f080007
int id purchase 0x7f080065
int id rank 0x7f080045
int id recommended_app_holder 0x7f08003a
int id recommended_app_holder_underline 0x7f08003b
int id reply 0x7f08007b
int id right_side_holder 0x7f080027
int id save 0x7f080058
int id score 0x7f080046
int id search 0x7f080066
int id search_swarm 0x7f080044
int id send 0x7f08007c
int id set_pass 0x7f080072
int id set_password_box 0x7f08006e
int id share 0x7f080009
int id share_settings 0x7f08006a
int id sheader 0x7f08002f
int id sheader_btn1 0x7f080032
int id sheader_btn1_dropdown 0x7f080034
int id sheader_btn1_text 0x7f080033
int id sheader_btn2 0x7f080035
int id sheader_btn2_dropdown 0x7f080037
int id sheader_btn2_text 0x7f080036
int id sheader_icon 0x7f080030
int id sheader_title 0x7f080031
int id show_location 0x7f080059
int id social_accounts 0x7f080067
int id speech_bubble 0x7f08007d
int id spinner 0x7f080048
int id submit 0x7f080052
int id success 0x7f080053
int id swarm_login 0x7f08004a
int id tapjoy 0x7f080028
int id terms 0x7f080016
int id text 0x7f080049
int id title 0x7f080002
int id title_holder 0x7f08000c
int id triangle 0x7f08004b
int id tv_name 0x7f080018
int id twitter 0x7f080042
int id twitter_check 0x7f080043
int id twitter_login 0x7f08004d
int id username 0x7f08000f
int id username_edit 0x7f08005c
int id username_error 0x7f08000e
int id wallet 0x7f08002a
int id webview 0x7f080081
int layout swarm_achievement_row 0x7f030000
int layout swarm_app_details 0x7f030001
int layout swarm_app_row 0x7f030002
int layout swarm_block_generic 0x7f030003
int layout swarm_block_horizontal 0x7f030004
int layout swarm_block_list 0x7f030005
int layout swarm_block_title 0x7f030006
int layout swarm_create_account 0x7f030007
int layout swarm_crop_selector 0x7f030008
int layout swarm_dashboard_row 0x7f030009
int layout swarm_featured_app_popup 0x7f03000a
int layout swarm_featured_app_row 0x7f03000b
int layout swarm_friends 0x7f03000c
int layout swarm_friends_row 0x7f03000d
int layout swarm_generic_dialog 0x7f03000e
int layout swarm_generic_row 0x7f03000f
int layout swarm_get_coins 0x7f030010
int layout swarm_header 0x7f030011
int layout swarm_header_external 0x7f030012
int layout swarm_inbox_row 0x7f030013
int layout swarm_inventory 0x7f030014
int layout swarm_invite_friend_row 0x7f030015
int layout swarm_invite_friends 0x7f030016
int layout swarm_invite_friends_list_header 0x7f030017
int layout swarm_leaderboard_list 0x7f030018
int layout swarm_leaderboard_row 0x7f030019
int layout swarm_list 0x7f03001a
int layout swarm_list_section_header 0x7f03001b
int layout swarm_load_more 0x7f03001c
int layout swarm_loading_popup 0x7f03001d
int layout swarm_loading_row 0x7f03001e
int layout swarm_login 0x7f03001f
int layout swarm_lost_password 0x7f030020
int layout swarm_popup_header 0x7f030021
int layout swarm_prof_details_popup 0x7f030022
int layout swarm_prof_geo_popup 0x7f030023
int layout swarm_profile 0x7f030024
int layout swarm_purchase_popup 0x7f030025
int layout swarm_search 0x7f030026
int layout swarm_settings 0x7f030027
int layout swarm_share_popup 0x7f030028
int layout swarm_slide_menu 0x7f030029
int layout swarm_slide_menu_header 0x7f03002a
int layout swarm_slide_menu_row 0x7f03002b
int layout swarm_store 0x7f03002c
int layout swarm_store_category 0x7f03002d
int layout swarm_store_category_row 0x7f03002e
int layout swarm_store_row 0x7f03002f
int layout swarm_thread 0x7f030030
int layout swarm_thread_row_other 0x7f030031
int layout swarm_thread_row_self 0x7f030032
int layout swarm_upgrade_guest 0x7f030033
int layout swarm_webview 0x7f030034
int string acc_achievements 0x7f050043
int string acc_achievements_details 0x7f050044
int string acc_chat 0x7f050045
int string acc_chat_details 0x7f050046
int string acc_claim 0x7f050048
int string acc_friends 0x7f050041
int string acc_friends_details 0x7f050042
int string acc_guest 0x7f050047
int string acc_last_things 0x7f050040
int string acc_select_username 0x7f05003f
int string acc_username 0x7f05003e
int string account_creation_failed 0x7f05001b
int string achievement_unlocked 0x7f05000a
int string achievements 0x7f050035
int string add_friend 0x7f050098
int string added_as_friend 0x7f05001c
int string added_you_as_friend 0x7f05000b
int string all_fields_required 0x7f05002f
int string app_info 0x7f05008a
int string app_results 0x7f0500a8
int string birthday 0x7f050091
int string birthday_not_shown 0x7f050092
int string cancel 0x7f050029
int string cant_get_location 0x7f05008e
int string change 0x7f05008f
int string change_username 0x7f050009
int string city_name 0x7f05009e
int string coi_paypal 0x7f050053
int string coi_paypal_details 0x7f050054
int string coi_purchase_with_paypal 0x7f050058
int string coi_purchase_with_wallet 0x7f050059
int string coi_select_coin_provider 0x7f050057
int string coi_tapjoy 0x7f050051
int string coi_tapjoy_details 0x7f050052
int string coi_thanks 0x7f05005a
int string coi_thanks_explain 0x7f05005b
int string coi_wallet 0x7f050055
int string coi_wallet_details 0x7f050056
int string coins_added_to_account 0x7f05000d
int string confirm_pass 0x7f050008
int string connected_social_accounts 0x7f05009f
int string create_account 0x7f050006
int string decline 0x7f050099
int string email 0x7f050005
int string enter_valid_email 0x7f05002a
int string enter_your_email 0x7f05002b
int string error_adding_friend 0x7f05001d
int string error_saving_location 0x7f050095
int string error_saving_new_pass 0x7f05002d
int string error_saving_profile 0x7f050094
int string facebook_error 0x7f050015
int string fri_add_a_friend 0x7f05004a
int string fri_get_friends 0x7f050049
int string friend_removed 0x7f050022
int string friends 0x7f05001f
int string friends_not_on_swarm 0x7f0500a6
int string friends_on_swarm 0x7f0500a5
int string from_facebook 0x7f0500a1
int string from_google 0x7f0500a2
int string from_twitter 0x7f0500a3
int string gender 0x7f050090
int string get_more_games 0x7f050039
int string hea_down_tri 0x7f05005d
int string hea_my_scores 0x7f05005c
int string hea_offline 0x7f05005f
int string hea_today 0x7f05005e
int string hidden 0x7f050097
int string inb_conversation_with_username 0x7f050050
int string inb_delete 0x7f05004e
int string inb_delete_messages 0x7f05004d
int string inb_delete_thread 0x7f05004c
int string inb_get_messages 0x7f05004b
int string inb_unable_to_send_message 0x7f05004f
int string inv_coins 0x7f050060
int string invalid_birthday 0x7f050093
int string invite_facebook_friends 0x7f050021
int string invite_friends 0x7f050020
int string item_purchased 0x7f050014
int string lea_friends_scores 0x7f050088
int string lea_my_scores 0x7f050087
int string lea_top_scores 0x7f050089
int string leaderboard 0x7f050037
int string leaderboards 0x7f050038
int string loa_load_next_25 0x7f050061
int string loading 0x7f050034
int string location 0x7f05008d
int string log_create_account 0x7f050065
int string log_lost_pass 0x7f050064
int string log_select_account 0x7f050062
int string log_username_or_email 0x7f050063
int string logging_in 0x7f050033
int string login 0x7f050003
int string los_instructions 0x7f050066
int string los_reset_pass 0x7f050067
int string los_sent_pass 0x7f050068
int string message 0x7f05009b
int string message_from_username 0x7f050010
int string messages 0x7f05003a
int string my_profile 0x7f05008b
int string no_results 0x7f0500ab
int string not_set 0x7f050096
int string num_new_messages 0x7f050017
int string offers_by_tapjoy 0x7f05003c
int string offline 0x7f050025
int string offline_guest 0x7f05003d
int string okay 0x7f05003b
int string on_swarm_username 0x7f0500a4
int string one_new_message 0x7f050016
int string online_playing_app_name 0x7f050024
int string or 0x7f050000
int string password 0x7f050004
int string password_changed 0x7f05002c
int string passwords_do_not_match 0x7f05002e
int string playing_app_name 0x7f050013
int string pur_cost 0x7f050069
int string pur_download 0x7f05006b
int string pur_get_coins 0x7f05006f
int string pur_need_more_coins 0x7f05006e
int string pur_no_thanks 0x7f05006d
int string pur_purchase 0x7f05006a
int string pur_purchase_for_price_coins 0x7f050070
int string pur_purchasing_title 0x7f050071
int string pur_recommended_for_you 0x7f05006c
int string remove 0x7f050028
int string remove_friend 0x7f050026
int string request_failed 0x7f050023
int string save 0x7f05008c
int string score_submitted 0x7f05000e
int string search_results 0x7f0500a9
int string search_too_short 0x7f0500ac
int string searching 0x7f0500aa
int string send_message 0x7f05009a
int string set_change 0x7f050073
int string set_change_pass 0x7f050077
int string set_change_pass_details 0x7f050078
int string set_confirm_pass 0x7f050076
int string set_current_pass 0x7f050074
int string set_getting_location 0x7f05007b
int string set_location 0x7f05007a
int string set_logout 0x7f05007d
int string set_new_pass 0x7f050075
int string set_removing_location 0x7f05007c
int string set_show_location 0x7f050079
int string set_username_benefits 0x7f050072
int string settings 0x7f050030
int string share 0x7f05009d
int string sharing_settings 0x7f0500a0
int string skip 0x7f05009c
int string something_here 0x7f050019
int string sto_already_purchased 0x7f050085
int string sto_failed_other 0x7f050083
int string sto_get_coins 0x7f05007e
int string sto_invalid_item 0x7f050082
int string sto_invalid_store 0x7f050081
int string sto_no_coins 0x7f050080
int string sto_no_internet 0x7f050084
int string sto_num_items 0x7f050086
int string sto_purchase_canceled 0x7f05007f
int string store 0x7f050036
int string terms 0x7f050002
int string use_existing_account 0x7f050007
int string user_came_online 0x7f050011
int string user_not_found 0x7f05001e
int string user_results 0x7f0500a7
int string username 0x7f050001
int string username_required 0x7f05001a
int string want_to_remove_username_from_friends_list 0x7f050027
int string went_offline 0x7f050012
int string x_of_y_completed 0x7f050018
int string you_are_ranked_num 0x7f05000f
int string you_earned_coins 0x7f05000c
int string your_score_int 0x7f050031
int string your_score_string 0x7f050032
int style ActivityDialog 0x7f070018
int style BlackShadow 0x7f070007
int style BlackShadow_WhiteText 0x7f07000e
int style DarkText 0x7f070002
int style GreyText 0x7f070003
int style HoloTheme 0x7f070000
int style LightGreyText 0x7f070004
int style LightShadow 0x7f070008
int style LightShadow_BlackText 0x7f07000b
int style LightShadow_DarkText 0x7f07000a
int style LightShadow_GreyText 0x7f07000d
int style SlideMenuHeaderText 0x7f07000f
int style SlideMenuRowText 0x7f070010
int style WhiteShadow 0x7f070009
int style WhiteShadow_DarkText 0x7f07000c
int style WhiteText 0x7f070005
int style block_linebreak 0x7f070012
int style blue_button 0x7f070015
int style blue_button_text 0x7f070016
int style green_button 0x7f070017
int style grey_button 0x7f070014
int style light_linebreak 0x7f070013
int style linebreak 0x7f070011
int style profile_pic 0x7f070006
int style row 0x7f070001
