info face="Kongtext Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=36     page=0  chnl=0 
char id=106   x=0     y=0     width=27     height=40     xoffset=3     yoffset=1    xadvance=36     page=0  chnl=0 
char id=37   x=27     y=0     width=35     height=35     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=36   x=62     y=0     width=31     height=35     xoffset=3     yoffset=1    xadvance=36     page=0  chnl=0 
char id=108   x=93     y=0     width=22     height=35     xoffset=8     yoffset=1    xadvance=36     page=0  chnl=0 
char id=107   x=115     y=0     width=31     height=35     xoffset=3     yoffset=1    xadvance=36     page=0  chnl=0 
char id=105   x=146     y=0     width=13     height=35     xoffset=12     yoffset=1    xadvance=36     page=0  chnl=0 
char id=104   x=159     y=0     width=31     height=35     xoffset=3     yoffset=1    xadvance=36     page=0  chnl=0 
char id=100   x=190     y=0     width=31     height=35     xoffset=3     yoffset=1    xadvance=36     page=0  chnl=0 
char id=98   x=221     y=0     width=31     height=35     xoffset=3     yoffset=1    xadvance=36     page=0  chnl=0 
char id=38   x=252     y=0     width=40     height=31     xoffset=-1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=64   x=292     y=0     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=124   x=323     y=0     width=13     height=31     xoffset=12     yoffset=5    xadvance=36     page=0  chnl=0 
char id=125   x=336     y=0     width=26     height=31     xoffset=8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=123   x=362     y=0     width=27     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=93   x=389     y=0     width=18     height=31     xoffset=12     yoffset=5    xadvance=36     page=0  chnl=0 
char id=91   x=407     y=0     width=18     height=31     xoffset=12     yoffset=5    xadvance=36     page=0  chnl=0 
char id=41   x=425     y=0     width=18     height=31     xoffset=12     yoffset=5    xadvance=36     page=0  chnl=0 
char id=40   x=443     y=0     width=18     height=31     xoffset=12     yoffset=5    xadvance=36     page=0  chnl=0 
char id=59   x=461     y=0     width=13     height=31     xoffset=12     yoffset=5    xadvance=36     page=0  chnl=0 
char id=63   x=474     y=0     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=33   x=0     y=40     width=13     height=31     xoffset=12     yoffset=5    xadvance=36     page=0  chnl=0 
char id=48   x=13     y=40     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=57   x=44     y=40     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=56   x=75     y=40     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=55   x=106     y=40     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=54   x=137     y=40     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=53   x=168     y=40     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=52   x=199     y=40     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=51   x=230     y=40     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=50   x=261     y=40     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=49   x=292     y=40     width=22     height=31     xoffset=8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=121   x=314     y=40     width=31     height=31     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=116   x=345     y=40     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=113   x=376     y=40     width=36     height=31     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=112   x=412     y=40     width=31     height=31     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=103   x=443     y=40     width=31     height=31     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=102   x=474     y=40     width=26     height=31     xoffset=8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=90   x=0     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=89   x=31     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=88   x=62     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=87   x=93     y=71     width=36     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=86   x=129     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=85   x=160     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=84   x=191     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=83   x=222     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=82   x=253     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=81   x=284     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=80   x=315     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=79   x=346     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=78   x=377     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=77   x=408     y=71     width=36     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=76   x=444     y=71     width=27     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=75   x=471     y=71     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=74   x=0     y=102     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=73   x=31     y=102     width=22     height=31     xoffset=8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=72   x=53     y=102     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=71   x=84     y=102     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=70   x=115     y=102     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=69   x=146     y=102     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=68   x=177     y=102     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=67   x=208     y=102     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=66   x=239     y=102     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=65   x=270     y=102     width=31     height=31     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=127   x=301     y=102     width=32     height=29     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=42   x=333     y=102     width=27     height=27     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=35   x=360     y=102     width=31     height=27     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=61   x=391     y=102     width=26     height=27     xoffset=8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=43   x=417     y=102     width=31     height=27     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=92   x=448     y=102     width=27     height=27     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=47   x=475     y=102     width=27     height=27     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=62   x=0     y=133     width=22     height=27     xoffset=8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=60   x=22     y=133     width=22     height=27     xoffset=8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=58   x=44     y=133     width=13     height=27     xoffset=12     yoffset=5    xadvance=36     page=0  chnl=0 
char id=122   x=57     y=133     width=31     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=120   x=88     y=133     width=31     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=119   x=119     y=133     width=36     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=118   x=155     y=133     width=31     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=117   x=186     y=133     width=36     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=115   x=222     y=133     width=31     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=114   x=253     y=133     width=31     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=111   x=284     y=133     width=31     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=110   x=315     y=133     width=31     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=109   x=346     y=133     width=35     height=26     xoffset=-1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=101   x=381     y=133     width=31     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=99   x=412     y=133     width=31     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=97   x=443     y=133     width=36     height=26     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=39   x=479     y=133     width=18     height=18     xoffset=12     yoffset=5    xadvance=36     page=0  chnl=0 
char id=96   x=0     y=160     width=17     height=18     xoffset=8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=34   x=17     y=160     width=22     height=18     xoffset=8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=126   x=39     y=160     width=31     height=17     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=44   x=70     y=160     width=18     height=17     xoffset=12     yoffset=19    xadvance=36     page=0  chnl=0 
char id=94   x=88     y=160     width=26     height=13     xoffset=8     yoffset=1    xadvance=36     page=0  chnl=0 
char id=46   x=114     y=160     width=13     height=13     xoffset=12     yoffset=23    xadvance=36     page=0  chnl=0 
char id=45   x=127     y=160     width=31     height=9     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=95   x=158     y=160     width=31     height=8     xoffset=3     yoffset=28    xadvance=36     page=0  chnl=0 
kernings count=-1
