info face="Kongtext Regular" size=19 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonti.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=23     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=37   x=19     y=0     width=23     height=20     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=36   x=42     y=0     width=21     height=20     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=108   x=63     y=0     width=13     height=20     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=76     y=0     width=20     height=20     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=96     y=0     width=11     height=20     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=104   x=107     y=0     width=20     height=20     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=127     y=0     width=21     height=20     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=148     y=0     width=20     height=20     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=38   x=168     y=0     width=25     height=18     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=193     y=0     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=124   x=213     y=0     width=11     height=18     xoffset=6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=125   x=224     y=0     width=18     height=18     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=123   x=242     y=0     width=17     height=18     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=93   x=259     y=0     width=13     height=18     xoffset=6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=91   x=272     y=0     width=13     height=18     xoffset=6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=41   x=285     y=0     width=13     height=18     xoffset=6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=40   x=298     y=0     width=13     height=18     xoffset=6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=59   x=311     y=0     width=11     height=18     xoffset=6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=63   x=322     y=0     width=18     height=18     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=33   x=340     y=0     width=11     height=18     xoffset=6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=48   x=351     y=0     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=57   x=371     y=0     width=19     height=18     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=390     y=0     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=410     y=0     width=19     height=18     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=54   x=429     y=0     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=53   x=448     y=0     width=21     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=469     y=0     width=18     height=18     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=51   x=487     y=0     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=50   x=0     y=23     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=49   x=20     y=23     width=14     height=18     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=121   x=34     y=23     width=19     height=18     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=53     y=23     width=17     height=18     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=113   x=70     y=23     width=20     height=18     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=112   x=90     y=23     width=20     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=103   x=110     y=23     width=19     height=18     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=129     y=23     width=17     height=18     xoffset=5     yoffset=2    xadvance=19     page=0  chnl=0 
char id=90   x=146     y=23     width=21     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=167     y=23     width=19     height=18     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=186     y=23     width=21     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=207     y=23     width=25     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=86   x=232     y=23     width=20     height=18     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=252     y=23     width=21     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=84   x=273     y=23     width=19     height=18     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=292     y=23     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=82   x=312     y=23     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=81   x=332     y=23     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=80   x=352     y=23     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=79   x=372     y=23     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=78   x=392     y=23     width=21     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=77   x=413     y=23     width=25     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=76   x=438     y=23     width=16     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=75   x=454     y=23     width=21     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=74   x=475     y=23     width=21     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=73   x=0     y=41     width=16     height=18     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=72   x=16     y=41     width=21     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=71   x=37     y=41     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=70   x=57     y=41     width=21     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=69   x=78     y=41     width=21     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=68   x=99     y=41     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=67   x=119     y=41     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=66   x=139     y=41     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=65   x=159     y=41     width=20     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=127   x=179     y=41     width=21     height=17     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=42   x=200     y=41     width=18     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35   x=218     y=41     width=19     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=61   x=237     y=41     width=18     height=16     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=43   x=255     y=41     width=19     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=92   x=274     y=41     width=15     height=16     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=289     y=41     width=18     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=62   x=307     y=41     width=14     height=16     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=60   x=321     y=41     width=14     height=16     xoffset=5     yoffset=2    xadvance=19     page=0  chnl=0 
char id=58   x=335     y=41     width=11     height=16     xoffset=6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=122   x=346     y=41     width=20     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=120   x=366     y=41     width=20     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=119   x=386     y=41     width=25     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=118   x=411     y=41     width=19     height=15     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=117   x=430     y=41     width=21     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=115   x=451     y=41     width=19     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=114   x=470     y=41     width=20     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=111   x=490     y=41     width=20     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=110   x=0     y=59     width=20     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=109   x=20     y=59     width=22     height=15     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=101   x=42     y=59     width=20     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=99   x=62     y=59     width=20     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=97   x=82     y=59     width=21     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=126   x=103     y=59     width=19     height=11     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=44   x=122     y=59     width=12     height=11     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=39   x=134     y=59     width=12     height=11     xoffset=7     yoffset=2    xadvance=19     page=0  chnl=0 
char id=96   x=146     y=59     width=11     height=11     xoffset=5     yoffset=2    xadvance=19     page=0  chnl=0 
char id=34   x=157     y=59     width=14     height=11     xoffset=5     yoffset=2    xadvance=19     page=0  chnl=0 
char id=94   x=171     y=59     width=17     height=9     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=46   x=188     y=59     width=9     height=8     xoffset=6     yoffset=12    xadvance=19     page=0  chnl=0 
char id=95   x=197     y=59     width=19     height=6     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=45   x=216     y=59     width=19     height=6     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
kernings count=-1
